#WSGIPythonPath /var/www/html/trustpoint/trustpoint

<VirtualHost *:80>
    ServerAdmin admin@trustpoint.com

    WSGIDaemonProcess trustpoint python-home=/var/www/html/trustpoint/.venv python-path=/var/www/html/trustpoint/trustpoint/ lang='en_US.UTF-8' locale='en_US.UTF-8'
    WSGIProcessGroup trustpoint

    Alias /static "/var/www/html/trustpoint/trustpoint/collected_static"

    # Document root
    DocumentRoot /var/www/html/trustpoint

    # WSGI configuration
    WSGIScriptAlias / /var/www/html/trustpoint/trustpoint/trustpoint/wsgi.py

    # Directory settings
    <Directory /var/www/html/trustpoint>
#        AllowOverride All
        Require all granted
    </Directory>

    # Ensure the WSGI script has access permissions
    <Files wsgi.py>
        Require all granted
    </Files>

    # Logging
    ErrorLog ${APACHE_LOG_DIR}/example-error.log
    CustomLog ${APACHE_LOG_DIR}/example-access.log combined
</VirtualHost>
