#WSGIPythonPath /var/www/html/trustpoint/trustpoint

<VirtualHost *:443>
    DocumentRoot /var/www/html/trustpoint
    Alias /static "/var/www/html/trustpoint/trustpoint/collected_static"
    WSGIDaemonProcess trustpoint python-home=/var/www/html/trustpoint/.venv python-path=/var/www/html/trustpoint/trustpoint/ lang='en_US.UTF-8' locale='en_US.UTF-8'
    WSGIProcessGroup trustpoint
    WSGIScriptAlias / /var/www/html/trustpoint/trustpoint/trustpoint/wsgi.py
    WSGIPassAuthorization on

    SSLEngine on
    SSLCertificateKeyFile /etc/trustpoint/tls/apache-tls-server-key.key
    SSLCertificateFile /etc/trustpoint/tls/apache-tls-server-cert.pem
    SSLCertificateChainFile /etc/trustpoint/tls/apache-tls-server-cert-chain.pem

    SSLProtocol -all +TLSv1.2 +TLSv1.3
    SSLCipherSuite      ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
    SSLHonorCipherOrder on
    SSLCompression      off
    SSLSessionTickets   off

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    # if a client certificate is provided, make it available in the django environment
    # import os
    # client_cert = os.environ['SSL_CLIENT_CERT']
    # this will contain the PEM encoded client certificate.
    SSLVerifyClient optional
    SSLVerifyDepth 1
    SSLOptions +stdEnvVars
    SSLOptions +ExportCertData

</VirtualHost>