[mypy]
strict = True
plugins = mypy_django_plugin.main
mypy_path = trustpoint
exclude = ^(trustpoint/manage\.py$|tests/|.*/tests/|migrations/|.*/migrations/|trustpoint/features/steps/.*$|trustpoint/tests/.*$|trustpoint/.*management/commands/.*$|trustpoint/management/security/.*$|trustpoint/features/environment\.py$)

# Tell the django-stubs plugin where settings.py lives:
[mypy.plugins.django-stubs]
django_settings_module = trustpoint.settings

# Per-module overrides (ignore missing imports for crispy apps):
[mypy-crispy_bootstrap5.*]
ignore_missing_imports = True

[mypy-crispy_forms.*]
ignore_missing_imports = True