WSGIPythonPath /var/www/html/trustpoint/trustpoint

<VirtualHost *:80>
    ServerName localhost
    ServerAlias trustpoint.local
    Redirect permanent / https://trustpoint.local:443
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>