# SoftHSM configuration file

# Directory where tokens are stored
directories.tokendir = /var/lib/softhsm/tokens

# Object store backend
objectstore.backend = file

# ERROR, WARNING, INFO, DEBUG
log.level = INFO