launch_status failed=99 1746710280000000000
launch_status broken=1 1746710280000000000
launch_status passed=60 1746710280000000000
launch_status skipped=0 1746710280000000000
launch_status unknown=0 1746710280000000000
launch_time duration=34996 1746710280000000000
launch_time min_duration=0 1746710280000000000
launch_time max_duration=1058 1746710280000000000
launch_time sum_duration=36985 1746710280000000000
launch_problems product_defects=99 1746710280000000000
launch_problems test_defects=1 1746710280000000000
launch_retries retries=0 1746710280000000000
launch_retries run=160 1746710280000000000
