launch_status failed=99 1746705397000000000
launch_status broken=1 1746705397000000000
launch_status passed=60 1746705397000000000
launch_status skipped=0 1746705397000000000
launch_status unknown=0 1746705397000000000
launch_time duration=36303 1746705397000000000
launch_time min_duration=0 1746705397000000000
launch_time max_duration=993 1746705397000000000
launch_time sum_duration=37187 1746705397000000000
launch_problems product_defects=99 1746705397000000000
launch_problems test_defects=1 1746705397000000000
launch_retries retries=0 1746705397000000000
launch_retries run=160 1746705397000000000
