{
    "folders": [
        {
            "path": ".."
        }
    ],
    "settings": {
        // Add global Trustpoint vscode settings here

        "ruff.importStrategy": "fromEnvironment",

        "mypy-type-checker.importStrategy": "fromEnvironment",
        "mypy.runUsingActiveInterpreter": true,
        
        "ruff.interpreter": ["${workspaceFolder}/.venv/bin/python"],
        "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
        "mypy.dmypyExecutable": "${workspaceFolder}/.venv/bin/dmypy",

        "python.terminal.activateEnvironment": true
    }
}
