launch_status failed=99 1748328316000000000
launch_status broken=1 1748328316000000000
launch_status passed=60 1748328316000000000
launch_status skipped=0 1748328316000000000
launch_status unknown=0 1748328316000000000
launch_time duration=34931 1748328316000000000
launch_time min_duration=0 1748328316000000000
launch_time max_duration=1040 1748328316000000000
launch_time sum_duration=37284 1748328316000000000
launch_problems product_defects=99 1748328316000000000
launch_problems test_defects=1 1748328316000000000
launch_retries retries=0 1748328316000000000
launch_retries run=160 1748328316000000000
